{
  "name": "@jaedag/admin-portal-types",
  "version": "1.5.3",
  "description": "Types for working with admin-portal",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "release:major": "node scripts/release.js major",
    "release:minor": "node scripts/release.js minor",
    "release:patch": "node scripts/release.js patch",
    "prepare": "husky install"
  },
  "browser": {
    "^@/$": "./src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix --max-warnings=0"
    ]
  },
  "eslintIgnore": [
    "*.test.ts"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/jd_addy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaedag/admin-portal-types.git"
  },
  "keywords": [
    "api",
    "admin-portal",
    "core"
  ],
  "author": "John-Dag Addy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaedag/admin-portal-types/issues"
  },
  "homepage": "https://github.com/jaedag/admin-portal-types#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "generate-changelog": "^1.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "rollup": "^3.20.4",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
